#!gbuild
macro HSE_VARIANT="HSE_B"
primaryTarget=arm_standalone.tgt
#component top_level_project
[Program]
    -Odebug
    -object_dir=objs
    :outputDir=objs
    :binDir=bin
    -object_dir=${%option_value(-object_dir)}
    {optgroup=GhsCommonOptions} -o secure_boot_app.elf
    -Onone
    -I ..\..\..\src\demo_app\plugins\Base_TS_T40D11M4I0R0\include
    -I ..\..\..\src\demo_app\target\m7\include
    -I ..\..\..\src\demo_app\drivers\mu
    -I ..\..\..\src\demo_app\drivers\nvic
    -I ..\..\..\src\demo_app\framework\host_hse
    -I ..\..\..\..\interface\
    -I ..\..\..\..\interface\config
    -I ..\..\..\..\interface\inc_common
    -I ..\..\..\..\interface\inc_custom
    -I ..\..\..\..\interface\inc_services
    -srec
    -c99
    -G
    -preprocess_assembly_files
    --no_exceptions
    -dual_debug
    --prototype_errors
    -Wundef
    -Wimplicit-int
    -Wshadow
    -Wtrigraphs
    -nostartfile
    --no_commons
    --incorrect_pragma_warnings
    -ignore_debug_references
    -keeptempfiles
    -DGHS
    -DAUTOSAR_OS_NOT_USED
    -cpu=cortexm7
..\..\..\src\demo_app\secure_boot_app\secure_boot_app.ld
..\..\..\src\demo_app\framework\host_hse\hse_host.c
..\..\..\src\demo_app\drivers\mu\hse_mu.c
..\..\..\src\demo_app\target\m7\GHS\startup\Startup.s
..\..\..\src\demo_app\target\m7\GHS\startup\Vector_core.s
..\..\..\src\demo_app\target\m7\src\sys_init.c
..\..\..\src\demo_app\drivers\nvic\nvic.c
..\..\..\src\demo_app\secure_boot_app\main.c
